<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        *{
            margin-bottom: 10px;
        }
        #first{
            height: 140px;
            width: 150px;
            background-color: tomato;
            color: sienna;
            border: 5px dotted brown;
            border-radius: 10px 20px 10px 15px;
        }
        #second{
            height: 140px;
            width: 150px;
            padding: 5px;
            background-color: aqua;
            color: salmon;
            border: 5px groove hotpink;  
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Border radius</h1>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis!</div>
    <div id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, excepturi.</div>
</body>
</html>