<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        *{
            margin-bottom: 10px;
        }
        #first{
            height: 140px;
            width: 150px;
            background-color: tomato;
            color: sienna;
            border: 5px dotted brown;
            box-sizing: border-box;
        }
        #second{
            height: 140px;
            width: 150px;
            background-color: aqua;
            color: salmon;
            border: 5px groove hotpink;  
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h1>Box sizing</h1>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quLoremis!!</div>
    <div id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, excepturi.</div>
</body>
</html>